spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true